###############################################################
#                      Kitty Configuration                    #
#                  Tema: Tokyo Night (Dark)                   #
###############################################################

# ---------------- Fuente ----------------
font_family      JetBrains Mono
font_size        12.5

# ---------------- Cursor ----------------
cursor           #c0caf5
cursor_shape     underline  
cursor_blink     true
cursor_trail     16
cursor_trail_decay 0.002 0.04
cursor_trail_start_threshold 0

# ---------------- Terminal ----------------
shell /usr/bin/zsh
allow_remote_control yes

# Tamaño inicial (columnas × filas)
initial_window_width  100c
initial_window_height 30c

# Márgenes
margin_width  20
margin_height 20

###############################################################
#                          Fondo                              #
###############################################################

# Fondo base oscuro (Tokyo Night Night)
background #1a1b26
background_opacity 0.71

# Imagen de fondo opcional (si la quieres mantener)
#background_image /home/sandia/Imagenes/wallpapers/blood-moon.png
#background_image_layout centered
#background_image_linear 0.01 # Opacidad de la imagen

###############################################################
#                    Esquema de Colores                       #
#                  Tema: Tokyo Night (Dark)                   #
###############################################################

foreground            #c0caf5
selection_foreground  #c0caf5
selection_background  #283457
cursor                #c0caf5
cursor_text_color     #1a1b26
url_color             #7dcfff

# Bordes y tabs
active_border_color      #7aa2f7
inactive_border_color    #283457
active_tab_foreground    #c0caf5
active_tab_background    #1f2335
inactive_tab_foreground  #a9b1d6
inactive_tab_background  #16161e
tab_bar_background       #16161e

# Colores normales
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Colores brillantes
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5


