###############################################################
#                                                             #
#       Boyo DotFiles configuration for Hyprland              #
#                                                             #
###############################################################

font_family      JetBrains Mono
font_size 14.5

cursor #ad8ee6
cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_shape block
cursor_blink true
cursor_trail 16
cursor_trail_decay 0.002 0.04
cursor_trail_start_threshold 0

#margenes
margin_width 20
margin_height 20


#link de animacion
#include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf


[blur]
background=true

foreground #a9b1d6
background #1a1b26

# Black
color0 #32344a
color8 #444b6a

# Red
color1 #f7768e
color9 #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7da6ff

# Magenta
color5  #ad8ee6
color13 #bb9af7

# Cyan
color6  #449dab
color14 #0db9d7

# White
color7  #787c99
color15 #acb0d0

